# Todeb-Patika-Java-Spring-Bootcamp-Credit-Score-Application-Project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/: SampleDataInitializer.java  TodebPatikaJavaSpringBootcampCreditScoreApplicationProjectApplication.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/config/: KafkaConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/controller/: CreditApplicationController.java  CustomerController.java  UserController.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/exception/: AlreadyExistsException.java  CustomJwtException.java  NotFoundException.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/exception/handler/: ErrorResponse.java  GenericExceptionHandler.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/model/: Customer.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/model/entity/: ApprovedCredit.java  Credit.java  CreditApplication.java  Customer.java  Role.java  User.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/model/enums/: ApplicationStatus.java  CreditLimit.java  CreditMultiplier.java  CreditResult.java  Gender.java  IncomeLimit.java  Role.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/model/mapper/: CreditApplicationRequestMapper.java  CreditApplicationResponseMapper.java  CustomerRequestMapper.java  CustomerResponseMapper.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/model/requestDto/: CreditApplicationRequestDto.java  CustomerRequestDto.java  UserDataDto.java  UserLoginDto.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/model/responseDto/: CreditApplicationResponseDto.java  CustomerResponseDto.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/repository/: CreditApplicationRepository.java  CreditRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/resource/: CreditResource.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/service/: ICreditApplicationService.java  ICreditScoreService.java  ICreditService.java  ICustomerService.java  INotificationService.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/service/imp/: CustomerService.java
src/main/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/service/impl/: CreditApplicationService.java  CreditScoreService.java  CreditService.java  CustomerService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties  scheme.sql
src/main/resources/static/: data.sql  scheme.sql
src/test/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/: TodebPatikaJavaSpringBootcampCreditScoreApplicationProjectApplicationTests.java
src/test/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/controller/: CreditApplicationControllerTest.java  CustomerControllerTest.java
src/test/java/com/todebpatikajavaspringbootcampcreditscoreapplicationproject/service/impl/: CreditApplicationServiceTest.java  CreditScoreServiceTest.java  CreditServiceTest.java  CustomerServiceTest.java  NotificationServiceTest.java
